spring.application.name=assignment2
#datasource config props
spring.datasource.url=jdbc:mysql://localhost:3306/courseDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

#hibernate config properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#tomcat server
server.port=8081
